# hb

./: pom.xml
src/main/java/com/bjtuhbxy/hb/: HbApplication.java
src/main/java/com/bjtuhbxy/hb/config/: CommUtilConfig.java  MyWebConfigurer.java  RedisConfig.java  ScheduleConfig.java  ShiroConfiguration.java
src/main/java/com/bjtuhbxy/hb/controller/: EmailController.java  LibraryController.java  LoginController.java  MenuController.java  RandomController.java  RegisterController.java
src/main/java/com/bjtuhbxy/hb/controller/admin/: MeterController.java  NoticeController.java  PowerController.java
src/main/java/com/bjtuhbxy/hb/controller/admin/parameter/: PowerController.java
src/main/java/com/bjtuhbxy/hb/controller/search/: RoomInfoController.java  SearchController.java  SurplusController.java
src/main/java/com/bjtuhbxy/hb/controller/user/: UserController.java
src/main/java/com/bjtuhbxy/hb/dao/: AdminMenuDAO.java  AdminRoleMenuDAO.java  AdminUserRoleDAO.java  ArticleDAO.java  BookDAO.java  CategoryDAO.java  MeterDAO.java  OperateLogDAO.java  ParamsDAO.java  RechargeLogDAO.java  RoomDAO.java  RoomSpecDAO.java  StudentDAO.java  UserDAO.java  ViolationLogDAO.java
src/main/java/com/bjtuhbxy/hb/entity/: AdminMenu.java  AdminRoleMenu.java  AdminUserRole.java  Article.java  Book.java  Category.java  Meter.java  OperateLog.java  Params.java  RechargeLog.java  Room.java  Student.java  User.java  ViolationLog.java
src/main/java/com/bjtuhbxy/hb/interceptor/: LoginInterceptor.java
src/main/java/com/bjtuhbxy/hb/pojo/: AdminMenu.java  AdminRoleMenu.java  AdminUserRole.java  Book.java  Category.java  Room.java  Student.java  User.java
src/main/java/com/bjtuhbxy/hb/quartzdemo/: jobdemo1.java
src/main/java/com/bjtuhbxy/hb/realm/: WJRealm.java
src/main/java/com/bjtuhbxy/hb/redis/: RedisService.java
src/main/java/com/bjtuhbxy/hb/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/bjtuhbxy/hb/schedule/: Job.java
src/main/java/com/bjtuhbxy/hb/serial/: ComMeter.java  CommUtil.java  Operation.java  ReceiveUtil.java
src/main/java/com/bjtuhbxy/hb/service/: AdminMenuService.java  AdminRoleMenuService.java  AdminUserRoleService.java  ArticleService.java  BookService.java  CategoryService.java  MeterService.java  OperateLogService.java  ParamsService.java  RechargeLogService.java  RoomService.java  StudentService.java  UserService.java  ViolationLogService.java
src/main/java/com/bjtuhbxy/hb/util/: CastUtils.java  MyPage.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml  meter.json
src/test/java/com/bjtuhbxy/hb/: HbApplicationTests.java  JPATest.java  RedisTest.java  ShiroTest.java
src/test/java/com/bjtuhbxy/hb/dao/: AdminRoleMenuDAOTest.java  AdminUserRoleDAOTest.java  AdminUserRoleTest.java  StudentDAOTest.java  UserDaoTest.java  roomDaoTest.java
src/test/java/com/bjtuhbxy/hb/demo/: dateTest.java  testClass.java
src/test/java/com/bjtuhbxy/hb/service/: AdminMenuServiceTest.java  AdminUserRoleServiceTest.java  StudentServiceTest.java  UserServiceTest.java  roomServiceTest.java
